PORT=8888
MONGO_URI=mongodb+srv://tiennmph50685:tien2005@cluster0.mlcdzmp.mongodb.net/web_phone?retryWrites=true&w=majority&appName=Cluster0
HOST=http://localhost

# Các biến này bạn cần điền giá trị thực tế hoặc xóa nếu chưa dùng
DB_USER=
DB_PASS=
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
RESET_PASSWORD_SECRET=your_reset_password_secret
RESET_PASSWORD_EXPIRES=15m
NODE_ENV=development
SUB_CATEGORY_DEFAULT=
CATEGOGY_DEFAULT=

EMAIL_USERNAME="websitedienthoai@gmail.com"
EMAIL_PASSWORD="grjo imfk qafl xnns"

FRONTEND_URL=http://localhost:5173
